#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/db_stu?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=jacket123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis
mybatis.typeAliasesPackage=com.score.bean
#mapper
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configLocation=classpath:mybatis-config.xml
server.port=8080

#config
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

